# TapToCure

Documents/: TapToCure (1).pptx
backend/: Capstone-Project.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
backend/Account-Service/: Account-Service.csproj  Account-Service.http  Dockerfile  (+2 more)
backend/Api-Gateway/: Api-Gateway.csproj  Api-Gateway.http  ApiConfig.json  Program.cs
backend/Api-Gateway/Properties/: launchSettings.json
backend/Api-Gateway/Properties/ServiceDependencies/tapeticure-gateway - Web Deploy/: profile.arm.json
backend/Appointment-Services/: Appointment-Services.csproj  Appointment-Services.http  Dockerfile  Program.cs  appsettings.json
backend/Appointment-Services/AppointmentProfile/: AppointmentProfile.cs
backend/Appointment-Services/Controllers/: AppointmentController.cs
backend/Appointment-Services/CustomException/: AppointmentException.cs
backend/Appointment-Services/DataAccess/: AppointDbContext.cs
backend/Appointment-Services/IAppointmentServices/: IAppointment.cs
backend/Appointment-Services/Migrations/: 20241023054250_Initial.Designer.cs  20241023054250_Initial.cs  20241024084551_Initial12.Designer.cs  20241024084551_Initial12.cs  20241025040724_Updated Microservices.Designer.cs  20241025040724_Updated Microservices.cs  20241025101754_Initial123.Designer.cs  20241025101754_Initial123.cs  20241028042112_Added Available slots.Designer.cs  20241028042112_Added Available slots.cs  20241108103056_InitialPrescription.Designer.cs  20241108103056_InitialPrescription.cs  20241109062425_prescriptioncol.Designer.cs  20241109062425_prescriptioncol.cs  20241110164759_added new properties to model.Designer.cs  20241110164759_added new properties to model.cs  AppointDbContextModelSnapshot.cs
backend/Appointment-Services/Model/: Appointment.cs
backend/Appointment-Services/Model/Dto/: AppointmentDto.cs  CreateAppointment.cs
backend/Appointment-Services/Properties/: launchSettings.json
backend/Appointment-Services/Properties/ServiceDependencies/Appointment-Services20241201151636 - Web Deploy/: profile.arm.json
backend/Appointment-Services/Services/: AppointmentServices.cs
backend/Doctor-Service/: .env  Dockerfile  Doctor-Service.csproj  Doctor-Service.http  Program.cs  appsettings.json
backend/Doctor-Service/AutoMap/: Mapper.cs
backend/Doctor-Service/Controllers/: DoctorsController.cs
backend/Doctor-Service/DTO/: AvailabilityDTO.cs  DoctorDTO.cs
backend/Doctor-Service/DataAccess/: DoctorDBContext.cs
backend/Doctor-Service/Exceptions/: DoctorExceptions.cs
backend/Doctor-Service/IRepository/: IDoctorRepository.cs  IImageRepository.cs
backend/Doctor-Service/Migrations/: 20241106055254_doctorsDB.Designer.cs  20241106055254_doctorsDB.cs  20241106061337_new doctora.Designer.cs  20241106061337_new doctora.cs  DoctorDBContextModelSnapshot.cs
backend/Doctor-Service/Model/: Doctor.cs
backend/Doctor-Service/Properties/: launchSettings.json
backend/Doctor-Service/Properties/ServiceDependencies/Doctor-Service20241201155741 - Web Deploy/: profile.arm.json
backend/Doctor-Service/Repository/: DoctorRepository.cs  ImageRepository.cs
backend/Email-Service/: Dockerfile  Email-Service.csproj  Email-Service.http  Program.cs  appsettings.json
backend/Email-Service/Controllers/: EmailController.cs
backend/Email-Service/EmailConfiguration/: EmailConfig.cs
backend/Email-Service/IRepository/: IEmailRepository.cs
backend/Email-Service/Model/: Email.cs
backend/Email-Service/Properties/: launchSettings.json
backend/Email-Service/Properties/ServiceDependencies/Email-Service - Web Deploy/: profile.arm.json
backend/Email-Service/Repository/: EmailRepository.cs
backend/Feedback-Service/: Dockerfile  Feedback-Service.csproj  Feedback-Service.http  Program.cs  appsettings.json
backend/Feedback-Service/Automapper/: Mapper.cs
backend/Feedback-Service/Controllers/: FeedbackController.cs
backend/Feedback-Service/DTO/: FeedbackDTO.cs
backend/Feedback-Service/DataAccess/: FeedBackDBConfig.cs
backend/Feedback-Service/Exceptions/: FeedbackExceptions.cs
backend/Feedback-Service/IRepository/: IFeedbackRepository.cs
backend/Feedback-Service/Models/: Feedback.cs
backend/Feedback-Service/Properties/: launchSettings.json
backend/Feedback-Service/Repository/: FeedbackRepository.cs
backend/Patient-Service/: Dockerfile  Patient-Service.csproj  Patient-Service.http  Program.cs  appsettings.json
backend/Patient-Service/Controllers/: PatientController.cs
backend/Patient-Service/DTO/: PatientDTO.cs
backend/Patient-Service/DataAccess/: PatientDBContext.cs
backend/Patient-Service/Exceptions/: PatientExceptions.cs
backend/Patient-Service/IRepository/: IPatientRepository.cs
backend/Patient-Service/Migrations/: 20241029143410_new.Designer.cs  20241029143410_new.cs  20241029151656_new d.Designer.cs  20241029151656_new d.cs  20241106055359_changes.Designer.cs  20241106055359_changes.cs  20241106055629_gvsd.Designer.cs  20241106055629_gvsd.cs  20241106055814_changes done.Designer.cs  20241106055814_changes done.cs  20241106084646_changesd.Designer.cs  20241106084646_changesd.cs  20241106184159_agecol.Designer.cs  20241106184159_agecol.cs  20241108092248_age.Designer.cs  20241108092248_age.cs  20241108092742_Initialpatient.Designer.cs  20241108092742_Initialpatient.cs  PatientDBContextModelSnapshot.cs
backend/Patient-Service/Model/: Patient.cs
backend/Patient-Service/PatientProfile/: PatientProfile.cs
backend/Patient-Service/Properties/: launchSettings.json
backend/Patient-Service/Properties/ServiceDependencies/Patient-Service20241201160214 - Web Deploy/: profile.arm.json
backend/Patient-Service/Repository/: PatientRepository.cs
backend/Testing/: AccountServiceTesting.cs  AppointmentServiTesting.cs  DoctorServiceTesting.cs  PatientServiceTesting.cs  SlotServiceTesting.cs  Testing.csproj  UnitTest1.cs
database/: DoctorsDatabase.bak  Slots.bak
frontend/: index.html  package-lock.json  package.json  stats.html  tsconfig.app.tsbuildinfo  tsconfig.json  vite.config.ts
(+159 files in other folders)
